; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 512000
upload_speed = 512000
lib_deps = 
	blynkkk/Blynk@^0.6.7
	arduino-libraries/Servo@^1.1.8
	madhephaestus/ESP32Servo@^0.11.0
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
